stages:
  - setup
  - destroy

image:
  name: hashicorp/terraform:0.13.5
  entrypoint:
    - /usr/bin/env
    - PATH=/go/bin:/usr/local/go/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

setup jitsi:
  stage: setup
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never
  script:
    - terraform init --backend-config="username=gitlab-ci-token" --backend-config="password=${CI_JOB_TOKEN}"
    - terraform apply -auto-approve -input=false

destroy jitsi:
  stage: destroy
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: manual
    - when: never
  script:
    - terraform init --backend-config="username=gitlab-ci-token" --backend-config="password=${CI_JOB_TOKEN}"
    - terraform destroy -auto-approve -input=false
